{
  "name": "angular-colorful",
  "version": "6.0.0",
  "description": "A tiny color picker component for modern Angular apps",
  "author": "fil0157 <fil0157@ya.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-eco/angular-colorful.git"
  },
  "homepage": "https://angular-colorful.ru",
  "bugs": {
    "url": "https://github.com/ngx-eco/angular-colorful/issues"
  },
  "scripts": {
    "start": "ng serve app",
    "build": "ng build app --configuration production",
    "test": "ng test app",
    "lint": "ng lint app",
    "lint:fix": "ng lint app --fix",
    "lib:start": "ng build angular-colorful --watch",
    "lib:build": "ng build angular-colorful --configuration production && node tools/build-lib.js",
    "lib:test": "ng test angular-colorful",
    "lib:lint": "ng lint angular-colorful",
    "lib:lint:fix": "ng lint angular-colorful --fix",
    "lib:publish": "npm run lib:build && cd dist/lib && npm pack && npm publish",
    "update-deps": "ng update @angular/cli",
    "ngcc": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@angular/service-worker": "^19.2.10",
    "@ng-doc/app": "17.6.10",
    "@ng-doc/builder": "17.6.10",
    "@ng-doc/core": "17.6.10",
    "@ng-doc/ui-kit": "17.6.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.10",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "shelljs": "^0.8.5",
    "typescript": "~5.8.3"
  },
  "keywords": [
    "angular",
    "color",
    "ngx",
    "picker",
    "colorpicker"
  ]
}
