{
  "name": "angular-colorful",
  "version": "3.0.0",
  "description": "A tiny color picker component for modern Angular apps",
  "author": "fil0157 <fil0157@ya.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fil0157/angular-colorful.git"
  },
  "homepage": "https://angular-colorful.fil0157.ru",
  "bugs": {
    "url": "https://github.com/fil0157/angular-colorful/issues"
  },
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "style": "stylelint \"**.scss\"",
    "style:fix": "stylelint \"**.scss\" --fix",
    "e2e": "ng e2e",
    "lib:start": "ng build angular-colorful --watch",
    "lib:build": "ng build angular-colorful --configuration production && node tools/build-lib.js",
    "lib:test": "ng test angular-colorful",
    "lib:size": "size-limit",
    "lib:lint": "ng lint angular-colorful",
    "lib:lint:fix": "ng lint angular-colorful --fix",
    "lib:publish": "npm run lib:build && cd dist/lib && npm pack && npm publish",
    "ngcc": "ngcc"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/animations": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@angular/service-worker": "~12.1.1",
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "csscolorit": "^2.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "shelljs": "^0.8.4",
    "size-limit": "^4.7.0",
    "stylelint": "^13.7.2",
    "stylelint-order": "^4.1.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "keywords": [
    "angular",
    "color",
    "ngx",
    "picker",
    "colorpicker"
  ]
}
